<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./acss.css" />
    <link href='https://fonts.googleapis.com/css?family=Caprasimo' rel='stylesheet'>
    <meta charset="UTF-8">
    
    <title>My Webpage</title>
    <style>
     
        
     body {
    font-family: 'Caprasimo';font-size: 22px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

        img {
  border: 5px solid #ffffff;
}

.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea myArea myArea myArea myArea';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

   </style>
</head>
<body>
    <h2>~My Portfolio~</h2>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
      </ul>
      <div class="grid-container">
    
        <div class="grid-item"><A href="RECIPES.HTML"><P>cv</P><img src="pretty.jpg" height="75%" width="50%"></A></div>
        <div class="grid-item"><A href="nutrients.html">NUTRIENTS<img src="beutyful.png" height="75%" width="80%"></A></div> 
        <div class="item1"><A href="places to eat.html">NUTRIENTS</A></div>  
         
      </div>
    <header>
        s
 

 
  
    
   
    
           
        </body>
        </html>